<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Keywords" 		content="Epsilon, mobile, framework, css3, html5, javascript, retina" />
<meta name="Description" 	content="Epsilon based mobile retina webpp template!" />
<!--Favicon shortcut link-->
<link type="image/x-icon"  rel="shortcut icon" href="images/splash/favicon.ico" />
<link type="image/x-icon"  rel="icon"		   href="images/splash/favicon.ico" />
<!--Declare page as mobile friendly --> 
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>
<!-- Declare page as iDevice WebApp friendly -->
<meta name="apple-mobile-web-app-capable" content="yes"/>
<!-- iDevice WebApp Splash Screen, Regular Icon, iPhone, iPad, iPod Retina Icons -->
<link rel="apple-touch-icon" sizes="114x114" href="images/splash/splash-icon.png"> 
<link rel="apple-touch-startup-image" href="images/splash/splash-screen.png" media="screen and (max-device-width: 320px)" /> 
<link rel="apple-touch-startup-image" href="images/splash/splash-screen@2x.png" media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" /> 
<link rel="apple-touch-startup-image" href="images/splash/splash-screen@3x.png" sizes="640x1096">

<!-- Page Title -->
<title>Epsilon Framework</title>

<!-- Stylesheet Load -->
<link href="styles/style.css"				rel="stylesheet" 	type="text/css">
<link href="styles/framework-style.css" 	rel="stylesheet" 	type="text/css">
<link href="styles/framework.css" 			rel="stylesheet" 	type="text/css">
<link href="styles/icons.css"				rel="stylesheet" 	type="text/css">
<link href="styles/retina.css" 				rel="stylesheet" 	type="text/css" 	media="only screen and (-webkit-min-device-pixel-ratio: 2)" />

<!--Page Scripts Load -->
<script src="scripts/jquery.min.js"		type="text/javascript"></script>	
<script src="scripts/jquery-ui-min.js"  type="text/javascript"></script>
<script src="scripts/colorbox.js"		type="text/javascript"></script>
<script src="scripts/hammer.js"			type="text/javascript"></script>	
<script src="scripts/subscribe.js"		type="text/javascript"></script>
<script src="scripts/contact.js"		type="text/javascript"></script>
<script src="scripts/swipe.js"			type="text/javascript"></script>
<script src="scripts/swipebox.js"		type="text/javascript"></script>
<script src="scripts/retina.js"			type="text/javascript"></script>
<script src="scripts/custom.js"			type="text/javascript"></script>
<script src="scripts/framework.js"		type="text/javascript"></script>
<script src="scripts/iscroll.js"		type="text/javascript"></script>
<style>
	.header{
		border-bottom: none;
		-webkit-box-shadow: none;;
		box-shadow: none;
		height:91px;
	}

	.content-box{
		padding-top:90px;
	}	

	#hscroll_wrapper
	{
		background:#E3E7E6;		
		border-bottom:2px solid #d6d6d6;
		border-top:2px solid #d6d6d6;
	}

	#scroller {
		position: absolute;
		z-index: 1;
		-webkit-tap-highlight-color: rgba(0,0,0,0);
		width: 5000px;
		height: 100%;
		/*background-color: #a00;*/
		-webkit-transform: translateZ(0);
		-moz-transform: translateZ(0);
		-ms-transform: translateZ(0);
		-o-transform: translateZ(0);
		transform: translateZ(0);
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		-webkit-text-size-adjust: none;
		-moz-text-size-adjust: none;
		-ms-text-size-adjust: none;
		-o-text-size-adjust: none;
		text-size-adjust: none;
	}

	#scroller ul {
		list-style: none;
		padding: 0;
		margin: 0;
		width: 100%;
		height: 100%;
		text-align: center;
	}

	#scroller li {
		display: block;
		float: left;
		height: 100%;
		/*border-right: 1px solid #ccc;*/
		/*background-color: #fafafa;*/
		font-size: 20px;
		line-height:2;
		font-weight:bold;
		padding:0 20px;
	}

	#scroller li.active{
		border-bottom:5px solid #fc2125;
		color:#fc2125;
	}

	#vscroller {
	/*position: absolute;*/
	z-index: 1;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	width: 100%;
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-text-size-adjust: none;
	-moz-text-size-adjust: none;
	-ms-text-size-adjust: none;
	-o-text-size-adjust: none;
	text-size-adjust: none;
}

/*#vscroll_wrapper
{
	position: fixed;
	top: 90px;
	bottom: 40px;
	left: 0;
	right: 0px;
}*/

#vscroller ul {
	list-style: none;
	padding: 0;
	margin: 0;
	width: 100%;
	text-align: left;
}

#vscroller li {
	padding: 25px 7px;
	height: 140px;
	line-height: 40px;
	list-style:none;
	border-top: 1px solid #dadada;
	border-bottom: 1px solid #dadada;
	background-color: #fff;
	font-size: 14px;
	margin:0;
	color:#555;
}

#vscroller li .img_thumb
{
	border:1px solid #dadada;
	float:left;
	height:96px;
}
#vscroller li .rarrow
{
	float:right;
	margin-top:32px;
	width:10px;
}
#vscroller li .li-content
{
	float:left;
	margin-left:10px;
	max-width:60%;
}

#vscroller li .line-1
{
	font-size:18px;
	font-family:Helvetica;	
}

#vscroller li .line-2
{
	font-size:20px;
	font-family:Helvetica;	
	font-weight:bold;
}

#vscroller li .line-3
{
	font-size: 17px;
	color: #777;
	font-family: Helvetica;
}
.ui-loader
{
	display:none;
}
</style>
<script src="http://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.js"></script>
<script>
	
	$(function(){
		myScroll = new IScroll('#hscroll_wrapper', { scrollX: true, scrollY: false, mouseWheel: true });
		/*myScroll1 = new IScroll('#vscroll_wrapper', { scrollX: false, scrollY: true, mouseWheel: true });*/
		
		$('.content-box').on("swiperight", function(){
			$('.sidebar-left').delay(300).animate({
			    left: '0',
			}, 300, 'easeOutExpo', function () {});
			$('.sidebar-right').animate({
			    right: '-280px',
			}, 300, 'easeInOutExpo', function () {});
			return false;
		});

		$('.content-box').on("swipeleft", function(){
			$('.sidebar-right').delay(300).animate({
			    right: '-10',
			}, 300, 'easeOutExpo', function () {});
			$('.sidebar-left').animate({
			    left: '-270px',
			}, 300, 'easeInOutExpo', function () {});
			return false;
		});
	});
</script>
</head>

<body>

<div id="preloader">
	<div id="status">
    	<p class="center-text">
			Loading the content...
            <em>Loading depends on your connection speed!</em>
        </p>
    </div>
</div>


<div class="header" >
	<a href="#" class="deploy-left-sidebar"></a>
	<a href="#" class="deploy-right-sidebar"></a>
    <a href="#" class="top-logo">
    	Deals
    	<!-- <img src="images/misc/logo.png" class="replace-2x" width="125" alt="img"> -->
    </a>
	<div id="hscroll_wrapper" style="margin-top:-17px;height:40px;" >
	<div id="scroller">
		<ul>
			<li>Trending</li>
			<li class="active" >Top Stories</li>
			<li>Latest Stories</li>
		</ul>
	</div>
	</div>

</div>

<div class="content-box">
    
       <div class="container no-bottom"  >
	    <div id="vscroll_wrapper" >
		<div id="vscroller">
			<ul>
				<li>
					<img src="images/motel.jpg" class="img_thumb"/>
					<div class="li-content" >
						<p class="line-1">
							Motel Rocks
						</p>
						<p class="line-2">
							Win £250 to Spend at Motel Rocks
						</p>
						<p class="line-3">
							Time left 10 days, 11h 08m
						</p>
					</div>
					<img src="images/rarrow.jpg" class="rarrow" />
				</li>
				<li>
					<img src="images/motel.jpg" class="img_thumb"/>
					<div class="li-content" >
						<p class="line-1">
							Motel Rocks
						</p>
						<p class="line-2">
							Win £250 to Spend at Motel Rocks
						</p>
						<p class="line-3">
							Time left 10 days, 11h 08m
						</p>
					</div>
					<img src="images/rarrow.jpg" class="rarrow" />
				</li>
				<li>
					<img src="images/motel.jpg" class="img_thumb"/>
					<div class="li-content" >
						<p class="line-1">
							Motel Rocks
						</p>
						<p class="line-2">
							Win £250 to Spend at Motel Rocks
						</p>
						<p class="line-3">
							Time left 10 days, 11h 08m
						</p>
					</div>
					<img src="images/rarrow.jpg" class="rarrow" />
				</li>
				<li>
					<img src="images/motel.jpg" class="img_thumb"/>
					<div class="li-content" >
						<p class="line-1">
							Motel Rocks
						</p>
						<p class="line-2">
							Win £250 to Spend at Motel Rocks
						</p>
						<p class="line-3">
							Time left 10 days, 11h 08m
						</p>
					</div>
					<img src="images/rarrow.jpg" class="rarrow" />
				</li>
				<li>
					<img src="images/motel.jpg" class="img_thumb"/>
					<div class="li-content" >
						<p class="line-1">
							Motel Rocks
						</p>
						<p class="line-2">
							Win £250 to Spend at Motel Rocks
						</p>
						<p class="line-3">
							Time left 10 days, 11h 08m
						</p>
					</div>
					<img src="images/rarrow.jpg" class="rarrow" />
				</li>
				<li>
					<img src="images/motel.jpg" class="img_thumb"/>
					<div class="li-content" >
						<p class="line-1">
							Motel Rocks
						</p>
						<p class="line-2">
							Win £250 to Spend at Motel Rocks
						</p>
						<p class="line-3">
							Time left 10 days, 11h 08m
						</p>
					</div>
					<img src="images/rarrow.jpg" class="rarrow" />
				</li>
				<li>
					<img src="images/motel.jpg" class="img_thumb"/>
					<div class="li-content" >
						<p class="line-1">
							Motel Rocks
						</p>
						<p class="line-2">
							Win £250 to Spend at Motel Rocks
						</p>
						<p class="line-3">
							Time left 10 days, 11h 08m
						</p>
					</div>
					<img src="images/rarrow.jpg" class="rarrow" />
				</li>
				<li>
					<img src="images/motel.jpg" class="img_thumb"/>
					<div class="li-content" >
						<p class="line-1">
							Motel Rocks
						</p>
						<p class="line-2">
							Win £250 to Spend at Motel Rocks
						</p>
						<p class="line-3">
							Time left 10 days, 11h 08m
						</p>
					</div>
					<img src="images/rarrow.jpg" class="rarrow" />
				</li>
			</ul>
		</div>
		</div>
       </div>	

        <div class="decoration"></div>      
        <p class="center-text uppercase footer-text">
            Copyright 2013. All rights reserved!
        </p>

</div>

<div class="sidebar-left">
	<div class="sidebar-scroll-left">
    	<div class="sidebar-header-left">
			<img src="images/misc/logo-sidebar.png" class="sidebar-left-logo replace-2x" width="125" alt="img">
        	<a href="#" class="close-sidebar-left"></a>
    	</div>
    
        <a href="" class="nav-item home-nav">HOMEPAGE<em class="icon-active"></em></a>
        <a href="#" id="submenu-one" class="nav-item info-nav">Location<em class="icon-drop"></em></a>
            <div class="submenu submenu-one">
            	<a href="intro.html"><em></em>My Home</a>
                <a href="type.html"><em></em>My Location</a>
            </div>
        <a href="#" id="submenu-two" class="nav-item folio-nav">Favourites<em class="icon-drop"></em></a>
            <div class="submenu submenu-two">
            	<a href="ffolio.html"><em></em>Deals</a>
                <a href="onecol.html"><em></em>Events</a>
                <a href="twocol.html"><em></em>Jobs</a>
            </div>
        <a href="settings.html" class="nav-item settings-nav">Settings<em class="icon-page"></em></a>
        
    </div>
</div>

<div class="sidebar-right">
	<div class="sidebar-scroll-right">
    	<div class="sidebar-header-right">
        	<a href="#" class="close-sidebar-right"></a>
			<img src="images/misc/logo-sidebar.png" class="sidebar-right-logo replace-2x" width="125" alt="img">
    	</div>
        <p class="sidebar-divider-text">Buzz Type</p>
        <a href="DealsListView.html" class="nav-item call-nav">Deals<em class="icon-page"></em></a>
        <a href="EventsListView.html" class="nav-item call-nav">Events<em class="icon-page"></em></a>
        <a href="JobsListView.html" class="nav-item call-nav">Jobs<em class="icon-page"></em></a>
         
        <p class="sidebar-divider-text">SOCIAL NETWORKS</p>
        
        <a href="#" class="nav-item facebook-nav">FACEBOOK<em class="icon-page"></em></a>
        <a href="#" class="nav-item twitter-nav">Google+<em class="icon-page"></em></a>
        <a href="#" class="nav-item twitter-nav">TWITTER<em class="icon-page"></em></a>
        
        <p class="copyright-sidebar right-sidebar-copyright">Copyright 2013. All rights reserved!</p>
        
    </div>
</div>


</body>
</html>



