<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Keywords" 		content="Epsilon, mobile, framework, css3, html5, javascript, retina" />
<meta name="Description" 	content="Epsilon based mobile retina webpp template!" />
<!--Favicon shortcut link-->
<link type="image/x-icon"  rel="shortcut icon" href="images/splash/favicon.ico" />
<link type="image/x-icon"  rel="icon"		   href="images/splash/favicon.ico" />
<!--Declare page as mobile friendly --> 
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>
<!-- Declare page as iDevice WebApp friendly -->
<meta name="apple-mobile-web-app-capable" content="yes"/>
<!-- iDevice WebApp Splash Screen, Regular Icon, iPhone, iPad, iPod Retina Icons -->
<link rel="apple-touch-icon" sizes="114x114" href="images/splash/splash-icon.png"> 
<link rel="apple-touch-startup-image" href="images/splash/splash-screen.png" media="screen and (max-device-width: 320px)" /> 
<link rel="apple-touch-startup-image" href="images/splash/splash-screen@2x.png" media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" /> 
<link rel="apple-touch-startup-image" href="images/splash/splash-screen@3x.png" sizes="640x1096">

<!-- Page Title -->
<title>Epsilon Framework</title>

<!-- Stylesheet Load -->
<link href="styles/style.css"				rel="stylesheet" 	type="text/css">
<link href="styles/framework-style.css" 	rel="stylesheet" 	type="text/css">
<link href="styles/framework.css" 			rel="stylesheet" 	type="text/css">
<link href="styles/icons.css"				rel="stylesheet" 	type="text/css">
<link href="styles/retina.css" 				rel="stylesheet" 	type="text/css" 	media="only screen and (-webkit-min-device-pixel-ratio: 2)" />

<!--Page Scripts Load -->
<script src="scripts/jquery.min.js"		type="text/javascript"></script>	
<script src="scripts/jquery-ui-min.js"  type="text/javascript"></script>
<script src="scripts/colorbox.js"		type="text/javascript"></script>
<script src="scripts/hammer.js"			type="text/javascript"></script>	
<script src="scripts/subscribe.js"		type="text/javascript"></script>
<script src="scripts/contact.js"		type="text/javascript"></script>
<script src="scripts/swipe.js"			type="text/javascript"></script>
<script src="scripts/swipebox.js"		type="text/javascript"></script>
<script src="scripts/retina.js"			type="text/javascript"></script>
<script src="scripts/custom.js"			type="text/javascript"></script>
<script src="scripts/framework.js"		type="text/javascript"></script>
<script src="scripts/iscroll.js"		type="text/javascript"></script>
<style>
	#scroller {
		position: absolute;
		z-index: 1;
		-webkit-tap-highlight-color: rgba(0,0,0,0);
		width: 5000px;
		height: 100%;
		/*background-color: #a00;*/
		-webkit-transform: translateZ(0);
		-moz-transform: translateZ(0);
		-ms-transform: translateZ(0);
		-o-transform: translateZ(0);
		transform: translateZ(0);
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		-webkit-text-size-adjust: none;
		-moz-text-size-adjust: none;
		-ms-text-size-adjust: none;
		-o-text-size-adjust: none;
		text-size-adjust: none;
	}

	#scroller ul {
		list-style: none;
		padding: 0;
		margin: 0;
		width: 100%;
		height: 100%;
		text-align: center;
	}

	#scroller li {
		display: block;
		float: left;
		width: 100px;
		height: 100%;
		border-right: 1px solid #ccc;
		background-color: #fafafa;
		font-size: 14px;
	}
#vscroller {
	position: absolute;
	z-index: 1;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	width: 100%;
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-text-size-adjust: none;
	-moz-text-size-adjust: none;
	-ms-text-size-adjust: none;
	-o-text-size-adjust: none;
	text-size-adjust: none;
}

#vscroller ul {
	list-style: none;
	padding: 0;
	margin: 0;
	width: 100%;
	text-align: left;
}

#vscroller li {
	padding: 0 10px;
	height: 40px;
	line-height: 40px;
	list-style:none;
	border-bottom: 1px solid #ccc;
	border-top: 1px solid #fff;
	background-color: #fafafa;
	font-size: 14px;
}

</style><script>
	$(function(){
		myScroll = new IScroll('#hscroll_wrapper', { scrollX: true, scrollY: false, mouseWheel: true });
	        myScroll1 = new IScroll('#vscroll_wrapper', { scrollX: false, scrollY: true, mouseWheel: true });
		document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
	});
</script>
</head>

<body>

<div id="preloader">
	<div id="status">
    	<p class="center-text">
			Loading the content...
            <em>Loading depends on your connection speed!</em>
        </p>
    </div>
</div>


<div class="header" style="height:70px;">
	<a href="#" class="deploy-left-sidebar"></a>
	<a href="#" class="deploy-right-sidebar"></a>
    <a href="#" class="top-logo">
    	Settings
    	<!-- <img src="images/misc/logo.png" class="replace-2x" width="125" alt="img"> -->
    </a>
	<div id="hscroll_wrapper" style="margin-top:-17px;height:30px;" >
	<div id="scroller">
		<ul>
			<li><a href="notification.html" >Notifications</a></li>
			<li>Terms</li>
			<li>Categories</li>
			<li>Diagnostics</li>
			<li>Contact</li>
			<li>Location</li>
		</ul>
	</div>
	</div>

</div>

<div class="content-box">
    
       <div class="container no-bottom">
		
		<div id="vscroll_wrapper"  style="height:400px;">
		<div id="vscroller">
			<ul>
				<li>Cell 1</li>
				<li>Cell 2</li>
				<li>Cell 3</li>
				<li>Cell 4</li>
				<li>Cell 5</li>
				<li>Cell 6</li>
				<li>Cell 7</li>
				<li>Cell 8</li>
				<li>Cell 9</li>
				<li>Cell 10</li>
				<li>Cell 11</li>
				<li>Cell 12</li>
				<li>Cell 13</li>
				<li>Cell 14</li>
				<li>Cell 15</li>
				<li>Cell 16</li>
				<li>Cell 17</li>
				<li>Cell 18</li>
				<li>Cell 19</li>
				<li>Cell 20</li>
				<li>Cell 21</li>
				<li>Cell 22</li>
				<li>Cell 23</li>
				<li>Cell 24</li>
				<li>Cell 25</li>
				<li>Cell 26</li>
				<li>Cell 27</li>
				<li>Cell 28</li>
				<li>Cell 29</li>
				<li>Cell 30</li>
				<li>Cell 31</li>
				<li>Cell 32</li>
				<li>Cell 33</li>
				<li>Cell 34</li>
				<li>Cell 35</li>
				<li>Cell 36</li>
				<li>Cell 37</li>
				<li>Cell 38</li>
				<li>Cell 39</li>
				<li>Cell 40</li>
				<li>Cell 41</li>
				<li>Cell 42</li>
				<li>Cell 43</li>
				<li>Cell 44</li>
				<li>Cell 45</li>
				<li>Cell 46</li>
				<li>Cell 47</li>
				<li>Cell 48</li>
				<li>Cell 49</li>
				<li>Cell 50</li>
			</ul>
		</div>
		</div>
       </div>	

        <div class="decoration"></div>      
        <p class="center-text uppercase footer-text">
            Copyright 2013. All rights reserved!
        </p>

</div>

<div class="sidebar-left">
	<div class="sidebar-scroll-left">
    	<div class="sidebar-header-left">
			<img src="images/misc/logo-sidebar.png" class="sidebar-left-logo replace-2x" width="125" alt="img">
        	<a href="#" class="close-sidebar-left"></a>
    	</div>
    
        <a href="" class="nav-item home-nav">HOMEPAGE<em class="icon-active"></em></a>
        <a href="#" id="submenu-one" class="nav-item info-nav">Location<em class="icon-drop"></em></a>
            <div class="submenu submenu-one">
            	<a href="intro.html"><em></em>My Home</a>
                <a href="type.html"><em></em>My Location</a>
            </div>
        <a href="#" id="submenu-two" class="nav-item folio-nav">Favourites<em class="icon-drop"></em></a>
            <div class="submenu submenu-two">
            	<a href="ffolio.html"><em></em>Deals</a>
                <a href="onecol.html"><em></em>Events</a>
                <a href="twocol.html"><em></em>Jobs</a>
            </div>
        <a href="video.html" class="nav-item settings-nav">Settings<em class="icon-page"></em></a>
        
    </div>
</div>

<div class="sidebar-right">
	<div class="sidebar-scroll-right">
    	<div class="sidebar-header-right">
        	<a href="#" class="close-sidebar-right"></a>
			<img src="images/misc/logo-sidebar.png" class="sidebar-right-logo replace-2x" width="125" alt="img">
    	</div>
        <p class="sidebar-divider-text">Buzz Type</p>
        <a href="DealsListView.html" class="nav-item call-nav">Deals<em class="icon-page"></em></a>
        <a href="EventsListView.html" class="nav-item call-nav">Events<em class="icon-page"></em></a>
        <a href="JobsListView.html" class="nav-item call-nav">Jobs<em class="icon-page"></em></a>
         
        <p class="sidebar-divider-text">SOCIAL NETWORKS</p>
        
        <a href="#" class="nav-item facebook-nav">FACEBOOK<em class="icon-page"></em></a>
        <a href="#" class="nav-item twitter-nav">Google+<em class="icon-page"></em></a>
        <a href="#" class="nav-item twitter-nav">TWITTER<em class="icon-page"></em></a>
        
        <p class="copyright-sidebar right-sidebar-copyright">Copyright 2013. All rights reserved!</p>
        
    </div>
</div>
</body>
</html>



